8TODO:

Icon malen (512x512) -> Maurin
Filtermöglichkeiten Überlegen  -> Maurin
Filter einbauen (wenn festgelegt) -> Jonas
Kiminos/Obis sollen vorder und Rückseite zeigen Jonas
weitere Schritte: Obijime und Obiage (später) -> Jonas
Möglichkeit einbauen einzelne Sachen zu ändern ohne alles neu machen zu müssen -> Jonas
Fotos machen: 
   - Kimonos an WAnd mit Stativ und Kamera (Platzierung mit Klebestreifen markieren -> Maurin + Jonas)
    - Obis/Obiage/Obijime auf weißem Hintergrund mit markierungen und gutem Licht  (vlt. weißes Papier aus SB? -> Maurin + Jonas
Kimopnos/Obis/Obijage/Obijime Kategorieiseren (in excel Datei?) -> Maurin
Ferrtige Fotos und Kategroeiren in App einbauen -> Jonas
Obis genau ausrichten -> Jonas mit Angaben von Maurin  

